on: check_run
name: merge_and_cleanup
jobs:
  build:
    name: When a PR passes tests, merge and clean up
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: When a PR passes tests, merge and clean up
      uses: alexwlchan/auto_merge_my_pull_requests@development
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
